<GenerationInfo_G_C>
  <Options>
    <ProjectName>CocciMaster</ProjectName>
    <ProjectDirectory>C:\Progetti\Cocci\CocciMaster\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC56F84451VLF</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1231794522</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1231794522</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1231794522</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1231794522</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="9">
        <Line>Generated_Code\assert.h</Line>
        <Line>Project_Settings\Debugger\MC56F84451.mem</Line>
        <Line>Project_Settings\Startup_Code\56F83x_init.asm</Line>
        <Line>Project_Settings\Linker_Files\FLASH_SDM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Documentation\doxygen\CocciMaster.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir2>lib\56800\startup\</GenExtraFileSrcDir2>
      <XtraAge0>1231794522</XtraAge0>
      <XtraAge2>1231794521</XtraAge2>
      <XtraAge4>1231986406</XtraAge4>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>5</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="15">
        <Line>SM1_OnRxChar</Line>
        <Line>SM1_OnTxChar</Line>
        <Line>SM1_OnFullRxBuf</Line>
        <Line>SM1_OnFreeTxBuf</Line>
        <Line>SM1_OnError</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>CAN1_OnFreeTxBuffer</Line>
        <Line>CAN1_OnFullRxBuffer</Line>
        <Line>CAN1_OnBusOff</Line>
        <Line>CAN1_OnError</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>AS1</Line>
        <Line>CAN1</Line>
        <Line>Cpu</Line>
        <Line>CSInput</Line>
        <Line>CSOutput</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SM1</Line>
        <Line>TI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>AS1</Line>
        <Line>CAN1</Line>
        <Line>TI1</Line>
        <Line>SM1</Line>
        <Line>CSOutput</Line>
        <Line>CSInput</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\CocciMaster_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1231986406</HeaderAge>
    <CodeAge>1231986406</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <OnCoreFault_Selected>1</OnCoreFault_Selected>
    <OnCoreFault_Name>Cpu_OnCoreFault</OnCoreFault_Name>
    <OnCoreFault_Priority>interrupts disabled</OnCoreFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MC56F84451.mem</ExtraFile0>
    <ExtraFile1>Project_Settings\Startup_Code\56F83x_init.asm</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\FLASH_SDM.cmd</ExtraFile2>
    <ExtraFile3>Generated_Code\Vectors.c</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\CocciMaster.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\RoutingReport.txt</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.doxyfile</ExtraFile6>
    <ExtraFile7>Documentation\doxygen\pex.css</ExtraFile7>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <OnCoreFault_Selected>1</OnCoreFault_Selected>
    <OnCoreFault_Name>Cpu_OnCoreFault</OnCoreFault_Name>
    <OnCoreFault_Priority>interrupts disabled</OnCoreFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>02.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1231985415</HeaderAge>
    <CodeAge>1231985415</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <ConnectPin>false</ConnectPin>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>356</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>396</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>397</LineBeg>
      <LineEnd>408</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>409</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>432</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>433</LineBeg>
      <LineEnd>445</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>HWEnDi</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>356</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>465</LineBeg>
      <LineEnd>487</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>488</LineBeg>
      <LineEnd>511</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>512</LineBeg>
      <LineEnd>567</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>568</LineBeg>
      <LineEnd>610</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>611</LineBeg>
      <LineEnd>642</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>643</LineBeg>
      <LineEnd>669</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>15</GenNumMethods>
      <EnableEvent>false</EnableEvent>
      <DisableEvent>false</DisableEvent>
      <SetSourceAddress>false</SetSourceAddress>
      <SetDestinationAddress>false</SetDestinationAddress>
      <SetSourcePointerMode>false</SetSourcePointerMode>
      <SetDestinationPointerMode>false</SetDestinationPointerMode>
      <SetTransferWidth>false</SetTransferWidth>
      <SetDataSize>false</SetDataSize>
      <GetDataSize>false</GetDataSize>
      <SetQueueSize>false</SetQueueSize>
      <GetQueueSize>false</GetQueueSize>
      <Start>false</Start>
      <Stop>false</Stop>
      <GetStatus>false</GetStatus>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnComplete_Selected>1</OnComplete_Selected>
      <OnComplete_Name>DMA1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>same as interrupt</OnComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_18>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1231794669</HeaderAge>
    <CodeAge>1231794669</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>26</GenNumMethods>
    <Enable>true</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetAcceptanceMask14>false</SetAcceptanceMask14>
    <GetAcceptanceMask14>false</GetAcceptanceMask14>
    <SetAcceptanceMask15>false</SetAcceptanceMask15>
    <GetAcceptanceMask15>false</GetAcceptanceMask15>
    <SetAcceptanceCode>true</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>true</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <SendFrame>true</SendFrame>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>true</GetStateTX>
    <GetStateRX>true</GetStateRX>
    <GetError>true</GetError>
    <GetReadyStatus>false</GetReadyStatus>
    <SetBufferCode>true</SetBufferCode>
    <GetBufferCode>false</GetBufferCode>
    <EnterStopMode>false</EnterStopMode>
    <ExitStopMode>false</ExitStopMode>
    <ConnectPin>false</ConnectPin>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>9</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CAN1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CAN1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>same as interrupt</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>3</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterWarning_Selected>1</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CAN1_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>1</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CAN1_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CAN1_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>33</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetAcceptanceCode_DSP</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetBufferCode</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetStateRX_DSP</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetError</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendFrame_DSP</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReadFrame_DSP</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>396</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>429</LineBeg>
      <LineEnd>441</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetStateTX_DSP</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>442</LineBeg>
      <LineEnd>455</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>456</LineBeg>
      <LineEnd>472</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetAcceptanceMask_DSP</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>473</LineBeg>
      <LineEnd>494</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptRxTx</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>495</LineBeg>
      <LineEnd>506</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptError</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>507</LineBeg>
      <LineEnd>518</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptBusOff</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>519</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InterruptTxWarning</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>531</LineBeg>
      <LineEnd>542</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InterruptRxWarning</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>543</LineBeg>
      <LineEnd>554</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Idr2Id</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Id2Idr</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetAcceptanceCode_DSP</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetBufferCode</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetStateRX_DSP</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetError</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>HWEnDi</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SendFrame_DSP</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>400</LineBeg>
      <LineEnd>490</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>ReadFrame_DSP</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>491</LineBeg>
      <LineEnd>575</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>GetStateTX_DSP</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>576</LineBeg>
      <LineEnd>595</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Enable</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>596</LineBeg>
      <LineEnd>619</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SetAcceptanceMask_DSP</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>620</LineBeg>
      <LineEnd>651</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>InterruptRxTx</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>652</LineBeg>
      <LineEnd>676</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>InterruptError</MethodPos28>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>677</LineBeg>
      <LineEnd>694</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>InterruptBusOff</MethodPos29>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>695</LineBeg>
      <LineEnd>712</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>InterruptTxWarning</MethodPos30>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>713</LineBeg>
      <LineEnd>729</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>InterruptRxWarning</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>730</LineBeg>
      <LineEnd>746</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>Init</MethodPos32>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>747</LineBeg>
      <LineEnd>833</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1231794724</HeaderAge>
    <CodeAge>1231794724</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetCV</MethodPos2>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetPV</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetCV</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPV</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>SM1</GenCompName>
    <GenComponentVersion>02.347</GenComponentVersion>
    <GenDriverVersion>02.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1231986380</HeaderAge>
    <CodeAge>1231986380</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <GetError>true</GetError>
    <ConnectPin>false</ConnectPin>
    <PutSSVal>false</PutSSVal>
    <GetRawSSVal>false</GetRawSSVal>
    <GenNumEvents>9</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>SM1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SM1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>SM1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SM1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SM1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>SM1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnFault_Selected>0</OnFault_Selected>
    <OnFault_Name>SM1_OnFault</OnFault_Name>
    <OnFault_Priority>same as interrupt</OnFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>386</LineBeg>
      <LineEnd>404</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetError</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>405</LineBeg>
      <LineEnd>426</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptRx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>427</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptTx</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>439</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>451</LineBeg>
      <LineEnd>463</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RecvChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ClearRxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearTxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetCharsInRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>483</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetError</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>484</LineBeg>
      <LineEnd>514</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>515</LineBeg>
      <LineEnd>577</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>578</LineBeg>
      <LineEnd>620</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Init</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>621</LineBeg>
      <LineEnd>649</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>15</GenNumMethods>
      <EnableEvent>false</EnableEvent>
      <DisableEvent>false</DisableEvent>
      <SetSourceAddress>false</SetSourceAddress>
      <SetDestinationAddress>false</SetDestinationAddress>
      <SetSourcePointerMode>false</SetSourcePointerMode>
      <SetDestinationPointerMode>false</SetDestinationPointerMode>
      <SetTransferWidth>false</SetTransferWidth>
      <SetDataSize>false</SetDataSize>
      <GetDataSize>false</GetDataSize>
      <SetQueueSize>false</SetQueueSize>
      <GetQueueSize>false</GetQueueSize>
      <Start>false</Start>
      <Stop>false</Stop>
      <GetStatus>false</GetStatus>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnComplete_Selected>1</OnComplete_Selected>
      <OnComplete_Name>DMA1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>same as interrupt</OnComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_20>
  </ComponentID_19>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>CSOutput</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1231986406</HeaderAge>
    <CodeAge>1231986406</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDir</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_21>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>CSInput</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1231986406</HeaderAge>
    <CodeAge>1231986406</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDir</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_22>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\FreescaleCANOnError.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\56800\PE_Types.inc=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\FreescaleCANEnable.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\56800\DSP_Makefile.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\56800\Init_GPIOA_56800.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\SynchroMasterOnTxChar.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\56800\Init_PMC_56800.prg=1124477581</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialClearRxBuf.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\FreescaleCANOnBusOff.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\DSP56800Settings.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\PE_ProjectInfo.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\AsynchroSerialRecvBlock.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\SynchroMaster.src=1122284138</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\SynchroMasterRecvChar.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\FreescaleCANReadFrame_DSP.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\56800\Init_FTFL_FlashConfig_56800.prg=1129740155</SrcFile30>
    <SrcFile31>Drivers\Common\FreescaleCANOnFreeTxBuffer.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\TimerInt.src=1122284138</SrcFile32>
    <SrcFile33>Drivers\Common\SynchroMasterAbstract.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\DSP56800SetStopMode.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\FreescaleCANGetError.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\56800\Init_GPIOE_56800.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\56800\Common\HandleInterruptEnd.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DataHeader.End=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\FreescaleCANSetBufferCode.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\56800\PE_Error.drv=1119249125</SrcFile41>
    <SrcFile42>Drivers\Common\InitReg16.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\DSP56800SetWaitMode.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\SynchroMasterSendChar.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\BitIO.src=1122284138</SrcFile46>
    <SrcFile47>Drivers\Common\GenReg16InitInfo.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\56800\Init_SIM_56800.prg=1128496915</SrcFile49>
    <SrcFile50>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\56800\SynchroMaster.drv=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\AsynchroSerial.src=1122284138</SrcFile56>
    <SrcFile57>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\SynchroMasterRecvBlock.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\56800\MC56F84451VLFh.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\UsedPin.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\SynchroMasterOnError.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\56800\FlexCAN32bits.drv=1146382935</SrcFile68>
    <SrcFile69>Drivers\56800\InitPin.prg=1122284138</SrcFile69>
    <SrcFile70>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile73>
    <SrcFile74>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile74>
    <SrcFile75>lib\doxygen\pex.doxyfile=1213137465</SrcFile75>
    <SrcFile76>Drivers\Common\InitReg16Block.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\FreescaleCANGetStateTX_DSP.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\FreescaleCANGetStateRX_DSP.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\SynchroMasterOnRxChar.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\SynchroMasterClearRxBuf.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\FreescaleCANSendFrame_DSP.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\SetReg32.prg=1127381294</SrcFile83>
    <SrcFile84>Drivers\56800\MetrowerksDSP_Plugin.prg=1121223221</SrcFile84>
    <SrcFile85>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\SynchroMasterSettings.inc=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\CheckRegBits16_Rst.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\FreescaleCANSetAcceptanceMask_DSP.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile93>
    <SrcFile94>Drivers\Common\SetRegBits16_Rst.prg=1122284138</SrcFile94>
    <SrcFile95>Drivers\Common\FreescaleCANSetAcceptanceCode_DSP.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\HeaderFreescale.c=1116866294</SrcFile96>
    <SrcFile97>Drivers\56800\PE_Types.drv=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\Header.end=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\SynchroMasterGetError.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\SetReg16.prg=1127381294</SrcFile102>
    <SrcFile103>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\SynchroMasterOnFullRxBuf.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\Header.doxy=1119183099</SrcFile107>
    <SrcFile108>Drivers\Common\UsedSynchroPins.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\56800\Common\CommonSubroutines.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\SynchroMasterSendBlock.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\56800\PE_Error.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\56800\FTFL_FlashConfig.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\FreescaleCANOnFullRxBuffer.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\56800\Init_GPIOF_56800.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\DataHeader.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\56800\BeforeEventContent.prg=1120165960</SrcFile120>
    <SrcFile121>Drivers\56800\Init_MCM_CoreFault_56800.prg=1124477581</SrcFile121>
    <SrcFile122>Drivers\56800\BitIO.drv=1116866294</SrcFile122>
    <SrcFile123>Drivers\56800\Init_FMC_56800.prg=1129740155</SrcFile123>
    <SrcFile124>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\SynchroMasterClearTxBuf.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\56800\Init_GPIOC_56800.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile129>
    <SrcFile130>Drivers\56800\AsynchroSerial.drv=1116866294</SrcFile130>
    <SrcFile131>Drivers\56800\Init_MCM_56800.prg=1128496915</SrcFile131>
    <SrcFile132>Drivers\Common\DSP56800Abstract.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\Header.c=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\Header.h=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\56800\FreescaleCAN.drv=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\56800\InitIntPriority.prg=1121223221</SrcFile138>
    <SrcFile139>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\SynchroMasterOnFreeTxBuf.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\56800\DSP56800EX.drv=1160012938</SrcFile142>
    <SrcFile143>Drivers\56800\Common\HandleInterrupt.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\DSP56800DisableInt.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\56800\Init_GPIOD_56800.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\56800\Init_GPIOB_56800.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\56800\DSP_CW_MEM.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\DSP56800EnableInt.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\FreescaleCAN.src=1122284138</SrcFile151>
    <SrcFile152>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile152>
    <SrcFile153>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\Header.C=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile160>
    <SrcFile161>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile161>
    <SrcFile162>Drivers\56800\PE_Const.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\56800.src=1116866294</SrcFile163>
    <SrcFile164>Drivers\56800\PE_Const.drv=1119249131</SrcFile164>
    <SrcFile165>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\56800\TimerInt.drv=1146382935</SrcFile167>
    <SrcFile168>Drivers\56800\IO_Map.drv=1119248706</SrcFile168>
  </UsedSrcFiles>
</GenerationInfo_G_C>